log4j.rootLogger=ERROR, bello
log4j.logger.com.perosa = DEBUG, bello
#log4j.logger.com.networknt = ERROR, bth

log4j.appender.bello=org.apache.log4j.ConsoleAppender
log4j.appender.bello.layout=org.apache.log4j.PatternLayout
log4j.appender.bello.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %c{2}:%L - %m%n